sender.o: sender.cpp kodo/encode.h kodo/include/kodocpp/kodocpp.hpp \
 kodo/include/kodocpp/field.hpp kodo/include/kodoc/kodoc.h \
 kodo/include/kodocpp/codec.hpp kodo/include/kodocpp/encoder_factory.hpp \
 kodo/include/kodocpp/factory.hpp kodo/include/kodocpp/encoder.hpp \
 kodo/include/kodocpp/coder.hpp kodo/include/kodocpp/decoder_factory.hpp \
 kodo/include/kodocpp/decoder.hpp kodo/decode.h common.h cc.h \
 ../src/udt.h ../src/ccc.h ../src/udt.h ../src/packet.h test_util.h

kodo/encode.h:

kodo/include/kodocpp/kodocpp.hpp:

kodo/include/kodocpp/field.hpp:

kodo/include/kodoc/kodoc.h:

kodo/include/kodocpp/codec.hpp:

kodo/include/kodocpp/encoder_factory.hpp:

kodo/include/kodocpp/factory.hpp:

kodo/include/kodocpp/encoder.hpp:

kodo/include/kodocpp/coder.hpp:

kodo/include/kodocpp/decoder_factory.hpp:

kodo/include/kodocpp/decoder.hpp:

kodo/decode.h:

common.h:

cc.h:

../src/udt.h:

../src/ccc.h:

../src/udt.h:

../src/packet.h:

test_util.h:
